XXXXXXXXXXXXXXX XXXXXXXXXXXXXXX XXXXXXXXXXXXXXX XXXXXXXXXX WI 99999 9999 01 99 A
                ROY             54321 DAVIS ST  FLORIS     IA 52537 4321 04 01 A
FROAH                           24681 SHORT ST  LANCASTER  MO 63548 2468 02 05 D
SMELL           LEE                             PEORIA     IL 61615 0101 06 10 C
LESTER          MO              42069 CREEP ST             WI 12345 9999 03 01 E
CHOCULA         COUNT           52012 SUCKER ST SPOOKVILLE PN 15001 3691 05 03 B
HANCOCK         JOHN            68505 BIG BLVD  LINCOLN    NE AEIOU ANDY 03 04 D
DOO             SCOOBY          85221 SPOOK RD  COOLSVILE  MO 86753 0909 XX 01 E
DOO             SCOOBY          85221 SPOOK RD  COOLSVILE  MO 86753 0909 07 01 E
BIRKNER         JUSTIN          12345 BIGBRO RD MEDIAPOLIS IA 52637 1234 01 XX B
BIRKNER         JUSTIN          12345 BIGBRO RD MEDIAPOLIS IA 52637 1234 01 00 B
BIRKNER         HARRISON        12345 COUNTY RD BLOOMFIELD IA 52537 1234 01 02 F