********************************INVALID RECORDS*********************************
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXWI9999999990199A
               ROY            54321  DAVIS STFLORIS    IA5253743210401A
FROAH                         24681  SHORT STLANCASTER MO6354824680205D
SMELL          LEE                           PEORIA    IL6161501010610C
LESTER         MO             42069  CREEP ST          WI1234599990301E
CHOCULA        COUNT          5201  SUCKER STSPOOKVILLEPN1500136910503B
HANCOCK        JOHN           68505  BIG BLVDLINCOLN   NEAEIOUANDY0304D
DOO            SCOOBY         85     SPOOK RDCOOLSVILE MO867530909XX01E
DOO            SCOOBY         85     SPOOK RDCOOLSVILE MO8675309090701E
BIRKNER        JUSTIN         12345 BIGBRO RDMEDIAPOLISIA52637123401XXB
BIRKNER        JUSTIN         12345 BIGBRO RDMEDIAPOLISIA5263712340100B
BIRKNER        HARRISON       123   COUNTY RDBLOOMFIELDIA5253712340102F
*********************************VALID RECORDS**********************************
XXXXXXXXXXXXXXX XXXXXXXXXXXXXXX XXXXXXXXXXXXXXX XXXXXXXXXX WI 99999 9999 01 99 A
WASHINGTON      GEORGE          12 EXECUTIVE DR
ADAMS           JOHN            85221  RIDGE RD
JEFFERSON       THOMAS          68505  BERRY ST
MADISON         JAMES           52     LILLY LN
MONROE          JAMES           42069 
ADAMS           JOHN QUINCY     24681 
JACKSON         ANDREW          54321 
VAN BUREN       MARTIN          525   
HARRISON        WILLIAM HENRY   24736 
TYLER           JOHN            1450  
POLK            JAMES KNOX      1795  