XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXWI9999999990199A
               ROY            54321  DAVIS STFLORIS    IA5253743210401A
FROAH                         24681  SHORT STLANCASTER MO6354824680205D
SMELL          LEE                           PEORIA    IL6161501010610C
LESTER         MO             42069  CREEP ST          WI1234599990301E
CHOCULA        COUNT          5201  SUCKER STSPOOKVILLEPN1500136910503B
HANCOCK        JOHN           68505  BIG BLVDLINCOLN   NEAEIOUANDY0304D
DOO            SCOOBY         85     SPOOK RDCOOLSVILE MO867530909XX01E
DOO            SCOOBY         85     SPOOK RDCOOLSVILE MO8675309090701E
BIRKNER        JUSTIN         12345 BIGBRO RDMEDIAPOLISIA52637123401XXB
BIRKNER        JUSTIN         12345 BIGBRO RDMEDIAPOLISIA5263712340100B
BIRKNER        HARRISON       123   COUNTY RDBLOOMFIELDIA5253712340102F
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXWI9999999990199A
WASHINGTON     GEORGE         12 EXECUTIVE DRDES MOINESIA7418529630250B
ADAMS          JOHN           85221  RIDGE RDBRANSON   MO3698521470324C
JEFFERSON      THOMAS         68505  BERRY STCHICAGO   IL9876543210409D
MADISON        JAMES          52     LILLY LNLANSING   MI1234567890519E
MONROE         JAMES          42069   HIGH STOMAHA     NE1593574560605D
ADAMS          JOHN QUINCY    24681 N WEST STOTTUMWA   IA4562581590210B
JACKSON        ANDREW         54 ARKANSAS AVELINCOLN   NE3508771690415A
VAN BUREN      MARTIN         525 SENATOR  STST LOUIS  MO3617380160620E
HARRISON       WILLIAM HENRY  247 INDIANA AVEMADISON   WI1834297310303C
TYLER          JOHN           1450  IDAHO  LNDETROIT   MI6172399250506A
POLK           JAMES KNOX     1795  IOWA   STPEORIA    IL7154345870209B